<!DOCTYPE html>
<html>
<head>
  <title>Meu Site Simples</title>
  
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #272727;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      text-decoration: none;
      color: #020202;
      padding: 10px 20px;
    }

    nav ul li a:hover {
      background-color: #343333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site de Perfil</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    
  </main>

  <footer>
    <code>
        <p>&copy; 2023 Pablo Rafael Bretan. Todos os direitos reservados. </p>
    </code>
  </footer>
</body>
</html>
